PORT=3001
DATABASE_URL="postgresql://project_management:project_management@localhost:5432/project_management?schema=public"
REDIS_URL="redis://localhost:6379"
FRONTEND_DOMAIN="http://localhost:5173"
EXCLUDE_PROJECT_NAMES=["--", "示例项目A"]